<!DOCTYPE html>
<html>
<head>
<title>Index</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div id="container">
		<div id="title">
			<p>Player Profile</p>
		</div>
		<div id="information">
			<img id="avatar" src="images/account.gif" alt="account"/>
			<div class="information">
				<p>Ten: Nguyen Xuan Nam</p>
				<p>Noi sinh: Ha Noi</p>
				<p>Ngay sinh: 28/11/1990</p>
				<p>Vi tri: Teamlear</p>
				<p>Cao: 170cm</p>
				<p>Nang: 65kg</p>
			</div>
		</div>
		<b class="title_facts">Facts:</b>
		<ol class="facts">
			<li><img src="images/star.gif" alt="star"/>Nam gia nhap The Cong nam 1999</li>
			<li><img src="images/star.gif" alt="star"/>Trong suot thoi trai tre gia nhap The Cong Nam da ghi duoc 160 ban thang trong vong 7 nam</li>
			<li><img src="images/star.gif" alt="star"/>Nam choi tran dau tien cho U21 Viet Nam vao do tuoi 16</li>
			<li><img src="images/star.gif" alt="star"/>Nam da dat cup U21 cho Viet Nam vao nam 2007</li>
			<li><img src="images/star.gif" alt="star"/>Nam da dat cup cau thu xuat sac nhat trong nam</li>
		</ol>
		<div id="comment-wrap">
			<div class="wrap">
				<div class="comment">
					<p>Nam choi cho cau lac bo the cong.</p>
					<p>The cong dat cup vo dich</p>
				</div>
				<div class="posts">
					<img src="images/comment_bg.gif" alt="comment_bg"/>
					<p>Posted by <a>The cong's Fan</a> <i>20/12/2007</i>.</p>
				</div>
			</div>
			<div class="wrap">
				<div class="comment">
					<p>Nam la cau thu choi hay nhat The Cong.</p>
					<p>Va anh ta da chuyen toi Hoa Phat &lt;&gt;:)</p>
				</div>
				<div class="posts">
					<img src="images/comment_bg.gif" alt="comment_bg"/>
					<p>Posted by <a>Hoa phat'sFan</a> <i>20/12/2007</i>.</p>
				</div>
			</div>
		</div>
		<div id="your_comment">
			<h3>Your Comment</h3>
			<form>
				<table>
					<tr>
						<td class="td1">Your name</td>
						<td class="td2"><input type="text"/></td>
					</tr>
					<tr>
						<td>Your email (will not public)</td>
						<td class="input"><input type="text"/></td>
					</tr>
					<tr>
						<td>Comment</td>
						<td><textarea rows="5">Your comment here &lt;/textarea&gt;</textarea></td>
					</tr>
				</table>
			</form>
		</div>
	</div>		
</body>
</html>